<component name="ProjectDictionaryState">
  <dictionary name="Andrea">
    <words>
      <w>classe</w>
      <w>dell'utente</w>
      <w>esperienze</w>
      <w>rappresentante</w>
      <w>valutazione</w>
    </words>
  </dictionary>
</component>