<resources>
    <string name="app_name">Voosa Suggests</string>

    <string name="action_settings">Settings</string>
    <string name="gestisci_categorie">Gestisci categorie</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_lista_strutture">Strutture</string>
    <string name="aggiungi">Aggiungi</string>
    <string name="annulla">Annulla</string>
    <string name="modifica">Modifica</string>
    <string name="elimina">Elimina</string>
    <string name="salva">Salva</string>
    <string name="title_activity_dettaglio_struttura">Struttura</string>
    <string name="nomestruttura">Nome:</string>
    <string name="categoriastruttura">Categoria:</string>
    <string name="indirizzostruttura">Indirizzo:</string>
    <string name="telefonostruttura">Telefono:</string>
    <string name="cellularestruttura">Cellulare:</string>
    <string name="mailstruttura">E-mail:</string>
    <string name="sitowebstruttura">Sito:</string>
    <string name="descrizione">Descrizione:</string>
    <string name="esperienzestruttura">VISUALIZZA ESPERIENZE</string>
    <string name="title_activity_aggiungi_omodifica_struttura">Struttura</string>
    <string name="title_activity_lista_categorie">Categorie</string>
    <string name="title_activity_aggiungi_omodifica_categoria">Categoria</string>
    <string name="datada">Da:</string>
    <string name="dataa">A:</string>
    <string name="rating">Rating:</string>

    <string-array name="options">
        <item>Modifica</item>
        <item>Elimina</item>
    </string-array>
    <string name="title_activity_lista_valutazioni">Valutazioni</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_aggiungi_omodifica_valutazione">Valutazione</string>
    <string name="title_activity_dettaglio_valutazione">Valutazione</string>
    <string name="title_activity_facebook_account">Facebook</string>
    <string name="title_activity_impostazioni">Impostazioni</string>
    <string name="drawer_open">Drawer aperta</string>
    <string name="drawer_close">Drawer chiuso</string>
    <string name="drawer_title">Navigazione</string>
    <string name="visualizzazione">Visualizzazione</string>
    <string name="helper">Aiuto</string>
    <string name="helper_title">Suggerimenti</string>

    <string name="helper_struttura_message">
        Tocca il numero di telefono per iniziare una chiamata.\n\nTocca il numero di cellulare per iniziare una chiamata o mandare un messaggio.\n\nTocca l\'indirizzo per visualizzarlo sulla mappa.\n\nTocca l\'indirizzo e-mail per scrivere una mail.\n\nTocca il sito web per aprire la pagina internet.
    </string>

    <string name="sicuro">Sono sicuro</string>
    <string name="no_sicuro">Non sono sicuro</string>
    <string name="no_internet">Connessione internet assente</string>
    <string name="facebook_app_id">1493703847595521</string>
    <string name="condividi">Condividi</string>
    <string name="no_facebook">Non sei connesso al tuo account facebook</string>
    <string name="facebok">Facebook</string>
</resources>
